services:
  - type: web
    name: energy-dashboard-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn energy.wsgi
    plan: free
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: energy.settings
